services.user=admin
services.pwd=cbf64a2b1732b9fb06ad298a9057460f
#services.plantilla.semanal.path=C://Pruebas//fichasemanal.html
#services.plantilla.diaria.path=C://Pruebas//fichadiaria.html
services.plantilla.semanal.path=/opt/apache-tomcat-7.0.39/bin/files/fichasemanal.html
services.plantilla.diaria.path=/opt//apache-tomcat-7.0.39/bin/files/fichadiaria.html

services.imagenes.path=http://dynamicdroides.com:8080/VirgenDelCarmen/img/jack/
#services.excel.path=C://Pruebas//
services.excel.path=/opt/files/

#services.word.path=/opt/files/
services.word.path=C://Pruebas//

